﻿<Window x:Class="EnterpriseManagement.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Интеллектуальная система управления предприятием" Icon="MainIcon.ico"
        Loaded="mainWindowLoaded"
        Width="800" Height="600" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Margin="5" ToolTip="Справка" Click="showHelpClick">
                <Image Source="Resources/Help.png" Width="24" Height="24" />
            </Button>
            <Button Margin="5" ToolTip="О программе" Click="showAboutClick">
                <Image Source="Resources/About.png" Width="24" Height="24" />
            </Button>
            <Button Margin="5" ToolTip="Выход" Click="exitClick">
                <Image Source="Resources/Exit.png" Width="24" Height="24" />
            </Button>
        </StackPanel>
        <TabControl Name="tabControlMain">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Documents.png" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="Документы" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Name="treeDocuments" MouseDoubleClick="documentClick" />
                    <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="5"></GridSplitter>
                    <GroupBox Grid.Column="1" Name="panelDocuments" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Reports.png" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="Отчёты" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Name="treeReports" />
                    <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="5"></GridSplitter>
                    <GroupBox Grid.Column="1" Name="panelReports" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/RefBooks.png" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="Справочники" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Name="treeRefBooks" MouseDoubleClick="refBookClick" />
                    <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="5"></GridSplitter>
                    <GroupBox Grid.Column="1" Name="panelRefBooks" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
