﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{199B7DAA-8B12-4E30-A6B7-8B5A19DFE456}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EnterpriseManagement.Core</RootNamespace>
    <AssemblyName>EnterpriseManagement.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entity\EnterpriseManagemenEntityModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnterpriseManagemenEntityModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Entity\Group properties.cs" />
    <Compile Include="Entity\ProductGroup.cs" />
    <Compile Include="Entity\Property.cs" />
    <Compile Include="Entity\PropertyType.cs" />
    <Compile Include="Entity\Test database.cs" />
    <Compile Include="Entity\Values.cs" />
    <Compile Include="UI\DocumentView.cs" />
    <Compile Include="UI\FormattedTextDialog.xaml.cs">
      <DependentUpon>FormattedTextDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\GridColumnDefinition.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\ControlDefinition.cs" />
    <Compile Include="UI\GridDefinition.cs" />
    <Compile Include="UI\ImageSourceHelper.cs" />
    <Compile Include="UI\TreeDefinition.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnterpriseManagement.Utils\EnterpriseManagement.Utils.csproj">
      <Project>{66ce6ce4-2a20-4610-8262-e3436a1758ea}</Project>
      <Name>EnterpriseManagement.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Entity\EnterpriseManagemenEntityModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EnterpriseManagemenEntityModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="UI\FormattedTextDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>