﻿<Window x:Class="EnterpriseManagement.Core.UI.FormattedTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        MinWidth="200" MaxWidth="800" MaxHeight="600"
        Loaded="dialogLoaded">
    <DockPanel LastChildFill="True">
        <WindowsFormsHost Name="windowsFormsHost">
            <forms:WebBrowser />
        </WindowsFormsHost>
    </DockPanel>
</Window>
